﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "platech", "platech\platech.csproj", "{7987D95C-07EF-44E0-9286-A1AA442506AD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OMVPlate", "OMVPlate\OMVPlate.csproj", "{BAE21924-FDA8-4608-B005-AF2817FC5C76}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Platech.CognitiveServices", "Platech.CognitiveServices\Platech.CognitiveServices.csproj", "{514D4BA7-168F-453B-9DD1-A7559064958E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Platech.DataLayer", "Platech.DataLayer\Platech.DataLayer.csproj", "{BE9AB13E-F632-4E77-BDEB-0FCB623022C1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Platech.Validation", "Platech.Validation\Platech.Validation.csproj", "{D81DC10D-1601-4C2E-8BBF-6DAEFAB4DCD6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7987D95C-07EF-44E0-9286-A1AA442506AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7987D95C-07EF-44E0-9286-A1AA442506AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7987D95C-07EF-44E0-9286-A1AA442506AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7987D95C-07EF-44E0-9286-A1AA442506AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{BAE21924-FDA8-4608-B005-AF2817FC5C76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BAE21924-FDA8-4608-B005-AF2817FC5C76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BAE21924-FDA8-4608-B005-AF2817FC5C76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BAE21924-FDA8-4608-B005-AF2817FC5C76}.Release|Any CPU.Build.0 = Release|Any CPU
		{514D4BA7-168F-453B-9DD1-A7559064958E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{514D4BA7-168F-453B-9DD1-A7559064958E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{514D4BA7-168F-453B-9DD1-A7559064958E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{514D4BA7-168F-453B-9DD1-A7559064958E}.Release|Any CPU.Build.0 = Release|Any CPU
		{BE9AB13E-F632-4E77-BDEB-0FCB623022C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE9AB13E-F632-4E77-BDEB-0FCB623022C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE9AB13E-F632-4E77-BDEB-0FCB623022C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE9AB13E-F632-4E77-BDEB-0FCB623022C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{D81DC10D-1601-4C2E-8BBF-6DAEFAB4DCD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D81DC10D-1601-4C2E-8BBF-6DAEFAB4DCD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D81DC10D-1601-4C2E-8BBF-6DAEFAB4DCD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D81DC10D-1601-4C2E-8BBF-6DAEFAB4DCD6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {085B27FC-A723-4AA6-BD8E-DBDBBFE12857}
	EndGlobalSection
EndGlobal
